server.port=8989
server.servlet.context-path=/check_in

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/check_in?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/xl/mapper/*.xml
mybatis.type-aliases-package=com.xl.entity

spring.resources.static-locations=classpath:/templates/,classpath:/static/